<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maze Game</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js"></script>
    <style>
      body {
        font-family: cursive;
        width: 100%;
        height: 100%;
        margin: 0;
      }
      canvas {
        width: 100%;
        height: 100%;
      }

      .hidden {
        display: none !important;
      }
      .winner {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        height: 100vh;
        width: 100vw;
        z-index: 1;
      }
      h1 {
        color: white;
        font-size: 56px;
      }
    </style>
  </head>
  <body>
    <div class="winner hidden">
      <h1>YOU WIN!</h1>
      <button id="restart">play again</button>
    </div>
    <script src="mazeGame.js"></script>
    <script src="refactor.js"></script>
  </body>
</html>
